*,
::before,
::after{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-primario : #021526;
    --color-texto-claro: #ECFFE6;
    --color-background: #2E073F;
    --padding-container : 50px 0px:
}

.container{
    
    width: min(90%, 1200px);
    margin: 0 auto;
    border: 1px solid blueviolet;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
}

/* Navbar */
.nav{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;

    --nav-icon-background : url("/assets/menu.svg");
    --transform-list-menu: translate(-100%);
}

.nav:has(.nav_check:checked){
    --nav-icon-background : url("/assets/cerrar.svg");
    --transform-list-menu: translate(0);
}

.nav_check{
    display: none;
}

.nav_label{
    width: 36px;
    height: 36px;
    background-image: var(--nav-icon-background);
    background-size: cover;
    cursor: pointer;
    transition: background-image .4s ease-in-out;
    
}

/* anclas del nav */
.nav__list{
    position: absolute;
    inset: 0;
    display: grid;
    padding: 0;
    place-content: center;
    text-align: center;
    list-style: none;
    gap: 1rem;
    transform: var(--transform-list-menu);
    transition: .5s;
    background-color: #0a010e;
    /* background-color: rgb(19, 2, 19); */
}

.nav_link{
    text-decoration: none;
   display: inline-block;
   padding: .8rem .5rem;
}

.nav_link:hover,
.nav_link_contacto:hover {
    text-decoration: underline;
   
}

.cont-logo, .nav_label{
    z-index: 100;
}

.--contacto{
    border: 1px solid;
    border-radius: 10px;
    padding: .5rem 1.5rem;
    text-decoration: none;
}

/* section uno */

.section-uno{
    padding: 30px 0;
    display: grid;
    gap: 1rem;
}

.section1-text{
    font-size: clamp(2rem, 4vw +1rem, 2.8rem);

}
.img-sectionUno{
    width: min(100%, 300px);
    justify-self: center;
}

.parrafo-sectionUno{
    font-size: 1.2rem;
    line-height: 2;
}

@media (width >= 768px){
    .ection-uno{
        padding: var(--padding-container);
        gap: 1rem;
        grid-template-areas: 
        "titulo sectionUno"
        "parrafo sectionUno"
        "img sectionUno";

    }

    /* .section1-text{
        grid-area: titulo;
    }
    .parrafo-sectionUno{
        grid-area: parrafo;
    }
    .img-sectionUno{
        grid-area: img;
    } */

}

@media (width >= 900px){

    .nav{
        --transform-list-menu: translate(0%);
    }

    .nav_label{
        display: none;
    }
    .nav__list{
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        gap: 1rem;
        
    }

    
}